PORT=3001
MONGO_DB=uTRGs0GXC3PQnMja
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_PASSWORD=pnqqctwvfvyemufo
MAIL_ACCOUNT=thnhdat.dev@gmail.com
CLIENT_ID=ATa-T_C0kdJU8W-Ecv4ucG4BCg9Zj83vdolNulZcwFNFWTiq5bw9fh0H9vGlIY8ADrkfTv6ttNlaW3GT
